spring.application.name=${SPRING_APP_NAME:eazybankbackend}

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${PORT:3306}/${DATABASE_BANK:eazybank}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:2001}

spring.jpa.show-sql=${JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:true}

logging.level=INFO
logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:TRACE}

spring.config.import=application_prod.properties
spring.profiles.active=${ACTIVE_PROFILE:default}

#server.servlet.session.timeout=${SESSION_TIMEOUT:20m}

jwt.secret-key=${JWT_SECRET_KEY}
jwt.expiration-hours=8