spring.config.activate.on-profile=prod

spring.application.name=${SPRING_APP_NAME:eazybankbackend}

spring.datasource.url=jdbc:mysql://${DATABASE_HOST:localhost}:${PORT:3306}/${DATABASE_BANK:eazybank}
spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:2001}

spring.jpa.show-sql=${JPA_SHOW_SQL:false}
spring.jpa.properties.hibernate.format_sql=${HIBERNATE_FORMAT_SQL:false}

logging.level.org.springframework.security=${SPRING_SECURITY_LOG_LEVEL:ERROR}

server.servlet.session.timeout=${SESSION_TIMEOUT:10m}
